efiSystemPartition:     "/boot/efi"
userSwapChoices:
    - none      
    - reuse     
    - small     
    - suspend   
    - file      

drawNestedPartitions:   false

alwaysShowPartitionLabels: true


allowManualPartitioning:   true

